{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ES2022",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "incremental": true
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
